<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fuka - A Dribbble client</title>
        <meta name="viewport" content="width=device-width, user-scalable=no">

        <!--[if IE 8]>
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <![endif]-->

        <link rel="stylesheet" href="/css/bundle.css">
    </head>
    <body>
        <!--[if IE 8]>
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.1.14/es5-shim.min.js"></script>
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.1.14/es5-sham.min.js"></script>
        <![endif]-->

        <div id="react-root"></div>

        <script type="text/javascript" src="/js/bundle.js"></script>
    </body>
</html>
